<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>快富通</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
				/*-------------------------------------------*/
				var InterValObj; //timer变量，控制时间
				var count = 60; //间隔函数，1秒执行
				var curCount;//当前剩余秒数
				var code = ""; //验证码
				var codeLength = 6;//验证码长度
				function sendMessage() {
							curCount = count;
							var dealType; //验证方式
				tel = $('#tel').val();
		    if(tel!=''){
			
			//验证手机有效性
			 var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
            if(!myreg.test($('#tel').val())) 
          { 
             alert('请输入有效的手机号码！'); 
             return false; 
          } 
			tel = $('#tel').val();
			   //产生验证码
				for (var i = 0; i < codeLength; i++) {
								code += parseInt(Math.random() * 9).toString();
							}
							//设置button效果，开始计时
								$("#btnSendCode").attr("disabled", "true");
								$("#btnSendCode").val("请在" + curCount + "秒内输入");
								InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				//向后台发送处理数据
                $.ajax({
                    type: "POST", //用POST方式传输
                    dataType: "text", //数据格式:JSON
                    url: 'verify.php', //目标地址
                    data: "&tel=" + tel + "&code=" + code,
                    error: function (XMLHttpRequest, textStatus, errorThrown) { 
                    },
                    success: function (msg){}
                });
			
		        }else{
			alert('请填写手机号码');
		        }
				
            }
				//timer处理函数
			function SetRemainTime() {
					if (curCount == 0) {                
						window.clearInterval(InterValObj);//停止计时器
						$("#btnSendCode").removeAttr("disabled");//启用按钮
						$("#btnSendCode").val("重新发送");
						code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效    
					}
					else {
						curCount--;
						$("#btnSendCode").val("请在" + curCount + "秒内输入");
					}
				}
    </script>
    <style>
	*{box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
	body{background: ##09a9b8;font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;}
	.bor_rad4{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: none;}
	.contain{margin: 20px 2% 0;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
	.contain_tr{background: #f3f8fb;padding: 20px 3% 20px;}
	.tel_a{text-align: center;margin-bottom: 20px;color: #00c4d4;}
	.tel_a2{width: 100%;margin-bottom:20px ;}
	.tel_a3{color: red;}
	.tel_a3 i{margin-right: 5px;}
	.tel_a2, .tel_c{border: solid 1px #ccc;padding: 8px 4px 8px 8px;height: 33px;color: #999999;}
	.tel_d{padding: 8px 4px;color: white;background: #00c4d4;height: 33px;line-height: 17px;}
	.tel_e{width: 100%;height: 35px;line-height: 17px;margin-top: 30px;font-size: 14px;background: #00c4d4;color: white;}
	.tel_e:hover{opacity: 0.8;filter: alpha(opacity=80);text-decoration: none;}
	.tel_e:active{opacity: 0.5;filter: alpha(opacity=50);}
	#vdcodetel{width: 62%;}
	#btnSendCode{width: 35%;float: right;display: inline-block;}
</style>
</head>
<body>

<div class="contain">
	<div class="contain_tr bor_rad4">
		<div class="tel_a">手机验证</div>
		<input class="tel_a2 bor_rad4" name="tel" id="tel" type="text" />
		<!--<div>验证码</div>-->
		<input class="tel_c bor_rad4" name="vdcodetel" id="vdcodetel" type="text" />
		<input class="tel_d bor_rad4" id="btnSendCode" type="button" value="获取验证码" onclick="sendMessage()" />
		<span class="tel_a3"><i class="fa fa-exclamation-circle"></i>验证码错误</span>
	</div>
	<button class="tel_e bor_rad4">提交</button>
</div>
</body>
</html>