<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title></title>		
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <style>	    
	    .middle-box{height:100px; border: 1px solid #f00; width: 400px; margin: 0 auto; text-align: center; }
		.middle-box p{vertical-align: middle; display: inline-block; *display: inline; *zoom: 1;}
		.visible{height: 100%; vertical-align: middle; width: 0; display: inline-block;}
	    /*只有一行时居中显示文字，多行居左显示，最多两行超过用省略号结尾*/
	    .cont_1 h2{text-align: center;padding: 0;}
	    .cont_1 	h2 em {position: relative;font-style: normal;text-align: left;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
		.cont_1{width:500px;padding:10px;margin:0px auto;background: #ddd;}
		.cont_1 p {display: inline-block;text-align: center;padding: 0;margin: 0;}
		/*两列，右侧自适应布局*/
		.g-bd1{margin:10px auto;width: 300px;display: inline-block;}
		.g-sd1{position:relative;float:left;width:90px;margin-right:-90px;background-color: red;}
		.g-mn1{float:right;width:100%;background-color:cyan;}
		.g-mn1c{margin-left:100px;}
	    </style>
	</head>
	<body>
		<!--垂直居中-->
		<div style="position: relative;height: 60px;background-color: red;text-align: center;">
			<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50% , -50%);">垂直居中！</div>
		</div>
		<div class="middle-box">
			<p><span class="suc-tip">多行垂直居中！</span><br/><span class="suc-link">多行垂直居中！<a href="http://aiqidao.com">http://aiqidao.com</a></span></p>
			<i class="visible"></i>
			<p style="display:none;"><span class="suc-tip">博客</span></p>
		</div>
		
		<!-- 只有一行时居中显示文字，多行居左显示，最多两行超过用省略号结尾 -->
		<div class="cont_1">
		    <h2><p><em>我是单行标题居中</em></p></h2>
		    <h2><p><em>我是两行标题两行标题两行标题居左我是两行标题两行标题两行标题居左</em></p></h2>
		    <h2><p><em>我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略我是两行标题两行标题两行标题居左</em></p></h2>
		</div>
		<!--两列，右侧自适应布局-->
		<div class="g-bd1">
		    <div class="g-sd1">
		        <p>左侧定宽</p>
		    </div>
		    <div class="g-mn1">
		        <div class="g-mn1c">
		            <p>右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应右侧自适应</p>
		        </div>
		    </div>
		</div>
		
	</body>
</html>
