<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3鼠标滑过tip提示框动画特效</title>

<style>
body{background:#e7e7e7;}
#container{width:400px;margin:100px auto 0 auto;}
.item  {width:100px;height:100px;margin:15px;background:#73a058;float:left;border-radius:50px;}
h1{margin:30px 0 0 0;color:#fff;text-align:center;font-size:60px;line-height:30px;}
.tooltip p {font-size:14px;font-weight:300;}
.tooltip {width:120px;padding:10px;border-radius:3px;position:absolute;box-shadow:1px 1px 10px 0 #ccc;margin: -500px 0 0 -20px;background:#fff;-webkit-transition:margin .5s ease-in-out;-moz-transition:margin .5s ease-in-out;}
.item:hover  {background:#6d643b;}
.item:hover .tooltip {margin:-145px 0 0 -20px;-webkit-transition: margin .15s ease-in-out;-moz-transition: margin .15s ease-in-out;}
.arrow {position:absolute;margin:10px 0 0 50px;width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid #fff;}
</style>

</head>
<body>

<div id="container">
	<div class="item">
		<h1>D</h1>
		<div class="tooltip">
			<p>Find important documents and manuals.</p>
			<div class="arrow"></div>
		</div>
	</div>
</div>

<div class="item">
	<h1>A</h1>
	<div class="tooltip">
		<p>Take a look at our crew and become a friend.</p>
		<div class="arrow"></div>
	</div>
</div>

<div class="item">
	<h1>C</h1>
	<div class="tooltip">
		<p>Explore our process and see how we can help.</p>
		<div class="arrow"></div>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';clear:both;">

</body>
</html>
