<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!--[if lt IE 9]>
		    <div style='clear: both; text-align:center; position: relative;'>
		        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
		            <img src="images/warning_bar_0000_us_cn.jpg" border="0" height="42" width="820"
		                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		        </a>
		    </div>
		    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>云车供应链｜主页</title>
	    <meta name="description" content="云车供应链">
	    <meta name="author" content="轮子科技">
	    	<link rel="icon" href="" type="image/x-icon">
	    	<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
	    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>    
		<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="page">
			<div id="stuck_container" class="stuck_container">
				<nav class="navbar navbar-default navbar-static-top clearfix">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand float_n">
								<svg width="187" height="35">
									<image xlink:href="images/logo.svg" src="images/logo.png" width="187" height="35" />
								</svg>
							</a>
						</div>
						<div class="navbar-right">
							<ul class="navbar-nav sf-menu felink-menu" data-type="navbar">
								<li><a class="active" href="">首页</a></li>
								<li class="dropdown">
									<a href="javascript:;">产品</a>
									<ul class="dropdown-menu" style="display:none">
										<li><a href="">91桌面</a></li>
		                                <li><a href="">黄历天气</a></li>
		                                <li><a href="">91锁屏</a></li>
		                                <li><a href="">羞兔</a></li>
		                                <li><a href="">点心桌面</a></li>
		                                <li><a href="">Mobo 桌面</a></li>
		                            </ul>
		                        </li>
		                        <li><a href="">关于</a></li>
		                        <li><a href="">新闻</a></li>
		                        <li><a href="">产品</a></li>
		                        <li><a href="">招聘</a></li>
		                        <li><a href="">联系</a></li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		    </div>
		</div>
	</body>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.rd-navbar.js"></script>
	<script src="js/superfish.js"></script>
	<script>
	$(function(){
//		$('.navbar-default .navbar-nav li').hover(function(){
//			$('span',this).stop().css('height','2px');
//			$('span',this).animate({
//				left:'0px',
//				width:'100%',
//				right:'0'
//			},200);
//		},function(){
//			$('span',this).stop().animate({
//				left:'50%',
//				width:'0'
//			},200);
//		});
	});
</script>
</html>
