<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>最简单的纯CSS3滑动开关按钮特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
<style>
	/* toggle switch css start */
.switch-btn {position: relative; display: inline-block; vertical-align: top; width: 60px; height: 24px; border-radius: 18px; cursor: pointer;}
.checked-switch {position: absolute; top: 0; left: 0; opacity: 0;}
.text-switch {background-color: #99A0A1;  border-radius: inherit; color: white; display: block; font-size: 12px; height: inherit; position: relative; text-transform: uppercase;}
.text-switch:before, .text-switch:after {position: absolute; top: 50%; margin-top: -.5em; line-height: 1; -webkit-transition: inherit; -moz-transition: inherit; -o-transition: inherit; transition: inherit;}
.text-switch:before {content: "暂停"; right: 6px;}
.text-switch:after {content: "启用"; left: 8px; color: #FFFFFF; opacity: 0;}
.checked-switch:checked ~ .text-switch {background-color: #0AAAB8;}
.checked-switch:checked ~ .text-switch:before {opacity: 0;}
.checked-switch:checked ~ .text-switch:after {opacity: 1;}
.toggle-btn {background: linear-gradient(#eee, #fafafa); border-radius: 100%; height: 24px; left: 0px; position: absolute; top: 0px; width: 24px;}
.toggle-btn::before {color: #aaaaaa; /*content: "|||"; */display: inline-block; font-size: 12px; letter-spacing: -2px; padding: 4px 0; vertical-align: middle;}
.checked-switch:checked ~ .toggle-btn {left: 36px;}
 .text-switch, .toggle-btn {transition: All 0.3s ease; -webkit-transition: All 0.3s ease; -moz-transition: All 0.3s ease; -o-transition: All 0.3s ease;}

/*= add for "no-radius" =*/
.no-radius, .no-radius .toggle-btn{border-radius: 0;}
/*= add for "no-radius" end =*/

/*= add for "top-to-bottom" =*/
.circle-style .toggle-btn::before{opacity: 0;background: linear-gradient(#dedede, #cacaca); border-radius: 50%; content: ""; height: 14px; margin-top: 6px; padding: 0; width: 14px;}
/* add for "top-to-bottom" end */
</style>
</head>
<body>
					<label class="switch-btn">
						<input class="checked-switch" type="checkbox" />
						<span class="text-switch" data-yes="yes"></span> 
						<span class="toggle-btn"></span> 
					</label>
					
					<br /><br /><br />
					
					<label class="switch-btn">
						<input class="checked-switch" type="checkbox" />
						<span class="text-switch"></span> 
						<span class="toggle-btn"></span> 
					</label>
				
				
					<label class="switch-btn no-radius">
						<input class="checked-switch" type="checkbox" />
						<span class="text-switch" data-yes="yes" data-no="no"></span> 
						<span class="toggle-btn"></span> 
					</label>
				
					<label class="switch-btn circle-style">
						<input class="checked-switch" type="checkbox" />
						<span class="text-switch" data-yes="yes" data-no="no"></span> 
						<span class="toggle-btn"></span> 
					</label>
				
					<label class="switch-btn circle-style no-radius">
						<input class="checked-switch" type="checkbox" />
						<span class="text-switch" data-yes="yes" data-no="no"></span> 
						<span class="toggle-btn"></span> 
					</label>
</body>
</html>