@charset "utf-8";
/* 祈祷的旋律 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
	font: 14px / 1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
div{box-sizing:border-box; -moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.text_cen{text-align: center;}
.bor_rad6{-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px; behavior: url(ie-css3.htc);}

/*开始*/
/*========================================================
                     HEADER  Section
=========================================================*/
.page {
    background: #ffffff;
}

@media (max-width: 991px) {
    .page {
        text-align: center;
    }

    .page .navbar-header,
    .page .navbar-nav {
        float: none;
    }
}
/*==================  侧滑导航栏  ======================*/
.stuck_container {
    padding: 0px 0 1px;
}

.isStuck {
    padding: 0;
    background: #ffffff;
    z-index: 999;
    box-shadow: 0 1px 2px #bbb;
    background: rgba(0, 0, 0, 0.9);
}

.isStuck .navbar-brand {
    font-size: 44px;
}

.isStuck .navbar-brand:before {
    top: 0px;
}

.isStuck .navbar-nav {
    margin-top: 10px;
}

@media only screen and (max-width: 992px) {
    .isStuck {
        display: none !important;
    }
}

.isStuck .sf-menu ul {
    top: 27px;
}

.isStuck .sf-menu ul ul {
    top: 0;
}

/*==================     ToTop     ======================*/
.toTop {
    width: 47px;
    height: 47px;
    font-size: 24px;
    line-height: 47px !important;
    font-weight: 700;
    color: #fff !important;
    background: #3c79e7;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: fixed;
    right: 66px;
    bottom: 180px;
    display: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 20;
}

.toTop:hover {
    color: #fff;
    background: #1c1c1c;
    text-decoration: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transform: scale(1.2);
}

@media only screen and (max-width: 1399px) {
    .toTop {
        display: none !important;
    }
}
ul, ol {
    padding: 0;
    list-style: none;
    margin: 0;
}


/*==================   手机导航    =====================*/
.rd-mobilemenu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9999999;
    text-align: left;
    -moz-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.rd-mobilemenu.active {
    right: 0;
}

.rd-mobilemenu_ul {
    position: fixed;
    top: -56px;
    left: 0;
    bottom: -56px;
    width: 240px;
    padding: 132px 0 76px;
    color: white;
    background: #4A5162;
    font-size: 14px;
    line-height: 20px;
    overflow: auto;
    -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    -moz-transform: translateX(-240px);
    -ms-transform: translateX(-240px);
    -o-transform: translateX(-240px);
    -webkit-transform: translateX(-240px);
    transform: translateX(-240px);
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.lt-ie9 .rd-mobilemenu_ul {
    background: none;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b3643', endColorstr='#ff2b3643');
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b3643', endColorstr='#ff2b3643');
    zoom: 1;
}

.rd-mobilemenu.active .rd-mobilemenu_ul {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.rd-mobilemenu_ul a {
    display: block;
    padding: 14px 25px 16px;
    color: white;
}

.rd-mobilemenu_ul a.active {
    background: #E3BA6F;
    color: #4A5162;
    text-decoration: none;
}

.rd-mobilemenu_ul a:hover {
    background: #E3BA6F;
    color: #4A5162;
}

.rd-mobilemenu_ul a .rd-submenu-toggle {
    position: absolute;
    top: 50%;
    right: 11px;
    margin-top: -17.5px;
    width: 32px;
    height: 32px;
    font: 400 10px 'FontAwesome';
    line-height: 32px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #ffffff;
    -moz-transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1);
}

.rd-mobilemenu_ul a .rd-submenu-toggle:after {
    content: '\f078';
}

.rd-mobilemenu_ul a .rd-submenu-toggle:hover {
    background: #2b3643;
    color: #a5bfd2;
}

.rd-mobilemenu_ul a.rd-with-ul {
    position: relative;
    text-decoration: none;
}

.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rd-mobilemenu_ul ul a {
    padding-left: 40px;
    border: none;
    padding-top: 14px;
    padding-bottom: 16px;
}

.rd-mobilemenu_ul ul ul {
    border: none;
    box-shadow: none;
    background: transparent;
}

.rd-mobilemenu_ul ul ul li {
    border: none;
    box-shadow: none;
}

.rd-mobilemenu_ul ul ul a {
    padding-left: 60px;
    color: inherit;
    padding-top: 14px;
    padding-bottom: 16px;
    border: none;
    box-shadow: none;
}

.rd-mobilemenu_ul ul ul a.active {
    background: #313e4e;
    color: #ffffff;
}

.rd-mobilemenu_ul ul ul a:hover {
    background: #38a99c;
    color: #ffffff;
}

.rd-mobilemenu_ul:after {
    content: '';
    display: block;
    height: 20px;
}

.rd-mobilepanel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: #F5E7CD;
    color: #ffffff;
    -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    z-index: 99999991;
}

.rd-mobilepanel_title {
    position: fixed;
    padding-left: 10px;
    top: 4px;
    left: 56px;
    right: 56px;
    color: #ffffff;
    font-size: 24px;
    line-height: 48px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rd-mobilepanel_toggle {
    position: fixed;
    top: 4px;
    left: 8px;
    width: 48px;
    height: 48px;
    -moz-border-radius: 2px !important;-webkit-border-radius: 2px !important;border-radius: 2px !important; behavior: url("ie-css3.htc");
    background-color: #E3BA6F;
    border-color: transparent;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.rd-mobilepanel_toggle span {
    position: relative;
    display: block;
    margin: auto;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.rd-mobilepanel_toggle span:after,
.rd-mobilepanel_toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.rd-mobilepanel_toggle span:after {
    top: 8px;
}

.rd-mobilepanel_toggle span:after,
.rd-mobilepanel_toggle span:before,
.rd-mobilepanel_toggle span {
    width: 24px;
    height: 4px;
    background-color: #ffffff;
    backface-visibility: hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.rd-mobilepanel_toggle span:before,
.rd-mobilepanel_toggle span:after {
    -webkit-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}

.rd-mobilepanel_toggle.active span {
    transition: background .3s 0s ease;
    background: transparent;
}

.rd-mobilepanel_toggle.active span:before,
.rd-mobilepanel_toggle.active span:after {
    top: 0;
    -webkit-transition-delay: 0s, 0.3s;
    transition-delay: 0s, 0.3s;
}

.rd-mobilepanel_toggle.active span:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.rd-mobilepanel_toggle.active span:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.rd-mobilemenu_logo {
    width: 70px;
    height: 38.5px;
    margin-top: auto;
    margin-bottom: auto;
    float: right;
    top: 8.75px;
    right: 12px;
    position: relative;
    background-image:url(../images/logo_1.png);
    background-size: cover;
}


@media (max-width: 767px) {
    body {
        padding-top: 55px;
    }
    .rd-mobilemenu,
    .rd-mobilepanel {
        display: block;
    }
}

@media (max-width: 359px) {
    .rd-mobilepanel_title {
        font-size: 18px;
    }
}
/*=================手机导航结束========================*/

.stuck_container .navbar{margin-bottom: 0;border:none}
@media (max-width: 767px){
	.stuck_container .navbar-default{display: none;}
}
@media (max-width: 991px) and (min-width: 768px){
 .navbar-header .navbar-brand, .container .navbar-right {float: none !important;margin-right: 0;}
}
@media (min-width: 767px) {
	/*下划线控制处＊开始*/
	.navbar-default .navbar-nav > li > a.active:before {transform: scale(1);}
  	.navbar-default .navbar-nav > li > a:before {content: "";position: absolute;left: 5px;bottom: -6px;height: 2px;width: 80%;background: #E3BA6F;transform: scale(0);transition: all 0.3s;}
  	.navbar-default .navbar-nav > li > a:hover:before {transform: scale(1);}
  	/*下划线控制处＊结束*/
   	.navbar-default .navbar-nav > li{position: relative;}
   	.navbar-default .navbar-nav > li .active_1{left: 8px; width: 70%;height: 2px;}
   	.navbar-default .navbar-nav > li span{ display:block; position:absolute; width:0px; height:0px; background:#E3BA6F; bottom: -6px; left:50%;}
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover{padding:8px 10px;font-size: 18px;text-decoration: none;color: #292E41;}
.navbar-header .navbar-brand{padding: 0;}
.navbar-right .felink-menu{padding:0px; margin-top: 11px;display: inline-block;}
.container{margin-top: 10px;}



