/*========================================================
                      Main Styles
=========================================================*/
body {
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    -webkit-text-size-adjust: none;
}
/*========================================================
                     HEADER  Section
=========================================================*/
header {
    background: #ffffff;
}

@media (max-width: 991px) {
    header {
        text-align: center;
    }

    header .navbar-header,
    header .navbar-nav {
        float: none;
    }
}

/*==================  侧滑导航栏  ======================*/
.stuck_container {
    padding: 0px 0 1px;
}

.isStuck {
    padding: 0;
    background: #ffffff;
    z-index: 999;
    box-shadow: 0 1px 2px #bbb;
    background: rgba(0, 0, 0, 0.9);
}

.isStuck .navbar-brand {
    font-size: 44px;
}

.isStuck .navbar-brand:before {
    top: 0px;
}

.isStuck .navbar-nav {
    margin-top: 10px;
}

@media only screen and (max-width: 992px) {
    .isStuck {
        display: none !important;
    }
}

.isStuck .sf-menu ul {
    top: 27px;
}

.isStuck .sf-menu ul ul {
    top: 0;
}

/*==================     ToTop     ======================*/
.toTop {
    width: 47px;
    height: 47px;
    font-size: 24px;
    line-height: 47px !important;
    font-weight: 700;
    color: #fff !important;
    background: #3c79e7;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: fixed;
    right: 66px;
    bottom: 180px;
    display: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 20;
}

.toTop:hover {
    color: #fff;
    background: #1c1c1c;
    text-decoration: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transform: scale(1.2);
}

@media only screen and (max-width: 1399px) {
    .toTop {
        display: none !important;
    }
}
ul, ol {
    padding: 0;
    list-style: none;
    margin: 0;
}


/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9999999;
    text-align: left;
    -moz-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.rd-mobilemenu.active {
    right: 0;
}

.rd-mobilemenu_ul {
    position: fixed;
    top: -56px;
    left: 0;
    bottom: -56px;
    width: 240px;
    padding: 132px 0 76px;
    color: #a5bfd2;
    background: rgba(43, 54, 67, 0.97);
    font-size: 14px;
    line-height: 20px;
    overflow: auto;
    -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    -moz-transform: translateX(-240px);
    -ms-transform: translateX(-240px);
    -o-transform: translateX(-240px);
    -webkit-transform: translateX(-240px);
    transform: translateX(-240px);
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.lt-ie9 .rd-mobilemenu_ul {
    background: none;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b3643', endColorstr='#ff2b3643');
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2b3643', endColorstr='#ff2b3643');
    zoom: 1;
}

.rd-mobilemenu.active .rd-mobilemenu_ul {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.rd-mobilemenu_ul a {
    display: block;
    padding: 14px 25px 16px;
}

.rd-mobilemenu_ul a.active {
    background: #313e4e;
    color: #ffffff;
}

.rd-mobilemenu_ul a:hover {
    background: #38a99c;
    color: #ffffff;
}

.rd-mobilemenu_ul a .rd-submenu-toggle {
    position: absolute;
    top: 50%;
    right: 11px;
    margin-top: -17.5px;
    width: 32px;
    height: 32px;
    font: 400 10px 'FontAwesome';
    line-height: 32px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #ffffff;
    -moz-transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1);
}

.rd-mobilemenu_ul a .rd-submenu-toggle:after {
    content: '\f078';
}

.rd-mobilemenu_ul a .rd-submenu-toggle:hover {
    background: #2b3643;
    color: #a5bfd2;
}

.rd-mobilemenu_ul a.rd-with-ul {
    position: relative;
}

.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rd-mobilemenu_ul ul a {
    padding-left: 40px;
    border: none;
    padding-top: 14px;
    padding-bottom: 16px;
}

.rd-mobilemenu_ul ul ul {
    border: none;
    box-shadow: none;
    background: transparent;
}

.rd-mobilemenu_ul ul ul li {
    border: none;
    box-shadow: none;
}

.rd-mobilemenu_ul ul ul a {
    padding-left: 60px;
    color: inherit;
    padding-top: 14px;
    padding-bottom: 16px;
    border: none;
    box-shadow: none;
}

.rd-mobilemenu_ul ul ul a.active {
    background: #313e4e;
    color: #ffffff;
}

.rd-mobilemenu_ul ul ul a:hover {
    background: #38a99c;
    color: #ffffff;
}

.rd-mobilemenu_ul:after {
    content: '';
    display: block;
    height: 20px;
}

.rd-mobilepanel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: #2b3643;
    color: #ffffff;
    -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    z-index: 99999991;
}

/*.rd-mobilepanel:before{*/
/*content: url(../images/mobile/genius-sm-logo.png);*/
/*}*/
.rd-mobilepanel_title {
    position: fixed;
    padding-left: 10px;
    top: 4px;
    left: 56px;
    right: 56px;
    color: #ffffff;
    font-size: 24px;
    line-height: 48px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rd-mobilepanel_toggle {
    position: fixed;
    top: 4px;
    left: 8px;
    width: 48px;
    height: 48px;
    background-color: #252e3a;
    border-color: transparent;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.rd-mobilepanel_toggle span {
    position: relative;
    display: block;
    margin: auto;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.rd-mobilepanel_toggle span:after,
.rd-mobilepanel_toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.rd-mobilepanel_toggle span:after {
    top: 8px;
}

.rd-mobilepanel_toggle span:after,
.rd-mobilepanel_toggle span:before,
.rd-mobilepanel_toggle span {
    width: 24px;
    height: 4px;
    background-color: #ffffff;
    backface-visibility: hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.rd-mobilepanel_toggle span:before,
.rd-mobilepanel_toggle span:after {
    -webkit-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}

.rd-mobilepanel_toggle.active span {
    transition: background .3s 0s ease;
    background: transparent;
}

.rd-mobilepanel_toggle.active span:before,
.rd-mobilepanel_toggle.active span:after {
    top: 0;
    -webkit-transition-delay: 0s, 0.3s;
    transition-delay: 0s, 0.3s;
}

.rd-mobilepanel_toggle.active span:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.rd-mobilepanel_toggle.active span:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.rd-mobilemenu_logo {
    width: 83px;
    height: 17px;
    margin-top: auto;
    margin-bottom: auto;
    float: right;
    top: 20px;
    right: 12px;
    position: relative;
    /*background-image: url(../../images/mobile/Felink-logo.png);*/
}


@media (max-width: 767px) {
    body {
        padding-top: 55px;
    }

    .rd-mobilemenu,
    .rd-mobilepanel {
        display: block;
    }
}

@media (max-width: 359px) {
    .rd-mobilepanel_title {
        font-size: 18px;
    }
}



/*==========================================================*/
/*2016/1/19*/
/*luweineng*/
/*==========================================================*/


.banner-box {
    height: 753px;
}

.banner-box-xt,
.banner-box-sp,
.banner-box-tq,
.banner-box-zm,
.banner-box-dxzm{
    width: 100%; height: 100%; background-image: url(http://img.t.felink.com/felinkcn/201604/images/zm/zm_b1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover
}
.banner-box-tq{background-image: url(http://img.t.felink.com/felinkcn/201604/images/tq/tq_b1.jpg);}
.banner-box-sp{background-image: url(http://img.t.felink.com/felinkcn/201604/images/sp/sp_b1.jpg);}
.banner-box-xt{background-image: url(http://img.t.felink.com/felinkcn/201604/images/xt/xt_b1.jpg);}
.banner-box-dxzm{background-image: url(http://img.t.felink.com/felinkcn/201604/images/dxzm/dxzm_b2.jpg);}

/* 默认banner里的下载APP和QR样式＊开始 */
.download-learn-more a.btnDownload-android{float:left;display:block; margin: 0; padding: 0 30px; width: 267px;height: 55px; line-height: 55px; border-radius: 0px; background: #00bcd5;font-family: 'Roboto','Microsoft YaHei',微软雅黑, sans-serif;  font-weight: 300; font-size: 22px; letter-spacing: 3px; color: #FFF;  }
.download-learn-more a.btnDownload-android:hover{ background: #33dde5;}
.download-learn-more a.btnDownload-ios { float:left; display:block; font-size:22px; line-height:55px; margin: 0 0 0 13px; width: 230px; height: 55px; border: solid 1px #00bcd5; font-family: 'Roboto','Microsoft YaHei',微软雅黑, sans-serif;border-right: none; border-radius: 2px 0 0 2px; overflow: hidden; color:#00bcd5;}
.download-learn-more a.btnDownload-ios:hover {background-color:#e1f5f7;}
.download-learn-more a.btnDownload-qr{float:left; display:block; margin: 0; width: 50px; height: 55px; border: solid 1px #FFF; border-left: none; border-radius: 0 0 0 0; background: url('http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_1.png') no-repeat center center; text-indent: -9999px; overflow: hidden;}
.download-learn-more a.btnDownload-androidqr{ background-color:#00bcd5; border: solid 1px #00bcd5;}
.download-learn-more a.btnDownload-androidqr:hover{ background-color:#33dde5;}
.download-learn-more a.btnDownload-iosqr{ border: solid 1px #00bcd5;  border-left:none; background-image:url(http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_2.png);}
.download-learn-more a.btnDownload-iosqr:hover{   background-color:#e1f5f7;}

.btnDownload-ios-menu{position:absolute; left:787px; top:65px; padding:0; margin:0; display:none;}
.btnDownload-ios-menu li a{display:block; width: 230px; height: 55px; background-color:#00bcd5; color:#fff; font-size:24px; line-height:55px; margin-top:1px;}
.btnDownload-ios-menu li a:hover{background:#33dde5;}

.download-read-more-container{position:relative; width:970px; margin:0 auto;}
.download-read-more{ position: absolute; right:0px; top:380px; font-size:16px; line-height: 40px; font-family:'Microsoft YaHei',微软雅黑, sans-serif; z-index:99;}
.download-read-more a{display:block;}
.download-read-more .glyphicon-upload{
    background:url(http://img.t.felink.com/felinkcn/201604/images/Home/download-more-icon.png) no-repeat 0 0;
    text-indent:-999em;
    display:inline-block; width:20px; height:20px;
    top:0;
    margin-left:6px;
}
.xt-content .download-read-more{ top: 360px;}

.zm-content .download-read-more .glyphicon-upload{ color:#06bdd5;}
.tq-content .download-read-more a{color:#fff;}
.tq-content .download-read-more a:hover{color:#aaa;}
.tq-content .download-read-more .glyphicon-upload{background-position:0 -22px;}

.sp-content .download-read-more a{color:#5e3dcc;}
.sp-content .download-read-more a:hover{color:#06bdd5;}
.sp-content .download-read-more .glyphicon-upload{background-position:0 -22px;}

.xt-content .download-read-more a{color:#747474;}
.xt-content .download-read-more a:hover{color:#333;}

.zm-content{ color:#747474;}
.zm-content h2{background:url(http://img.t.felink.com/felinkcn/201604/images/zm/zm_logo.png) no-repeat center center; text-indent:-999em;height: 100px;}
.zm-content p{font-size:24px; font-family:'Microsoft YaHei',微软雅黑, sans-serif; margin-top:20px; margin-bottom:20px;}
.tq-content{ color:#000;}
.tq-content h2{background:url(http://img.t.felink.com/felinkcn/201604/images/tq/tq_logo.png) no-repeat center center; text-indent:-999em;}
.tq-content p{font-size:24px; font-family:'Microsoft YaHei',微软雅黑, sans-serif; margin-top:20px; margin-bottom:20px; color:#fff;}
.tq-content .download-learn-more a.btnDownload-android{ background:#FFF; color:#000; border:1px solid #fff;}
.tq-content .download-learn-more a.btnDownload-androidqr{background:#FFF url("http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_3.png") no-repeat center center; border:1px solid #fff;}
.tq-content .download-learn-more a.btnDownload-ios{ border: solid 1px #FFF;  border-width:1px 0 1px 1px; color:#fff;}
.tq-content .download-learn-more a.btnDownload-iosqr{background-image:url(http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_1.png); border:1px solid #fff; border-width:1px 1px 1px 0;}
.tq-content .download-learn-more a.btnDownload-android:hover,
.tq-content .download-learn-more a.btnDownload-androidqr:hover{ background-color: #ddd;}
.tq-content .download-learn-more a.btnDownload-ios:hover,
.tq-content .download-learn-more a.btnDownload-iosqr:hover{ background-color:#07588f;}

.tq-content .btnDownload-ios-menu{ }
.tq-content .btnDownload-ios-menu li a{background-color:#FFF; color:#000;}
.tq-content .btnDownload-ios-menu li a:hover{background:#ddd;}


.sp-content{ color:#000;}
.sp-content h2{background:url(http://img.t.felink.com/felinkcn/201604/images/sp/sp_logo_20160722.png) no-repeat center center; text-indent:-999em;}
.sp-content p{font-size:24px; font-family:'Microsoft YaHei',微软雅黑, sans-serif; margin-top:20px; margin-bottom:20px; color:#5d38d6;}
.sp-content .download-learn-more a.btnDownload-android{ background:transparent; color:#FFF; border:1px solid #fff; border-width:1px 0 1px 1px;}
.sp-content .download-learn-more a.btnDownload-androidqr{background: transparent url("http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_1.png") no-repeat center center; border:1px solid #fff; border-width:1px 1px 1px 0;}
.sp-content .download-learn-more a.btnDownload-android:hover,
.sp-content .download-learn-more a.btnDownload-androidqr:hover{ background-color: #5d38d6;}

.xt-content{ color:#000;}
.xt-content h2{background:url(http://img.t.felink.com/felinkcn/201604/images/xt/xt_logo.png) no-repeat center center; text-indent:-999em; height:100px;}
.xt-content p{font-size:24px; font-family:'Microsoft YaHei',微软雅黑, sans-serif; margin-top:20px; margin-bottom:20px;}
.xt-content .download-learn-more a.btnDownload-android{ background:#00dcc8; color:#FFF; border:1px solid #00dcc8;}
.xt-content .download-learn-more a.btnDownload-androidqr{background:#00dcc8 url("http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_1.png") no-repeat center center; border:1px solid #00dcc8;}
.xt-content .download-learn-more a.btnDownload-ios{ border: solid 1px #00dcc8;  border-width:1px 0 1px 1px; color:#fff;}
.xt-content .download-learn-more a.btnDownload-iosqr{background-image:url(http://img.t.felink.com/felinkcn/201604/images/Home/btn_qr_1.png); border:1px solid #00dcc8; border-width:1px 1px 1px 0;}
.xt-content .download-learn-more a.btnDownload-android:hover,
.xt-content .download-learn-more a.btnDownload-androidqr:hover{ background-color: #00f3dd;}
.xt-content .download-learn-more a.btnDownload-ios:hover,
.xt-content .download-learn-more a.btnDownload-iosqr:hover{ background-color:#8bd7e3;}

.xt-content .btnDownload-ios-menu{ }
.xt-content .btnDownload-ios-menu li a{background-color:#00dcc8; color:#fff;}
.xt-content .btnDownload-ios-menu li a:hover{background:#00f3dd;}

/* 默认banner里的下载APP和QR样式＊结束 */


.banner-content {
    /*padding: 200px 0 200px 0;*/
    position: absolute;
    text-shadow: none;
    height: 98%;
    right: 10%;
    left: 10%;
    text-align: center;
    word-wrap: break-word;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


@media screen and (max-width: 600px) {
    .item .img-slide {
        height: 332px;
    }

    .banner-box {
        height: 603px;
    }
    .banner-content {
        right: 1%;
        left: 1%;
    }
    .carousel-control{
        display: none;
    }

    .download-read-more{right:0; top:400px;}

    .banner-box-zm{background-image: url(http://img.t.felink.com/felinkcn/201604/images/zm/zm_b1_sm.jpg);}
    .zm-content h2{background-size:120px 35px; height:35px;}
    .zm-content p{margin-top:5px; margin-bottom:5px; font-size:16px;}
    .download-learn-more a.btnDownload-android,
    .download-learn-more a.btnDownload-ios{display: block; width: 196px; height: 38px; line-height: 40px;padding: 0;margin: 10px 0 0 0px;font-size: 15px;}
    .download-learn-more a.btnDownload-qr{display:none;}
    .download-learn-more a.btnDownload-ios{border-right:1px solid #00bcd5;}

    .banner-box-tq{background-image: url(http://img.t.felink.com/felinkcn/201604/images/tq/tq_b1_sm.jpg);}
    .tq-content h2{background-size:167px 34px; height:35px;}
    .tq-content p{margin-top:5px; margin-bottom:5px; font-size:16px;}
    .tq-content .download-learn-more a.btnDownload-android,
    .tq-content .download-learn-more a.btnDownload-ios{display: block; width: 196px; height: 38px; line-height: 40px;padding: 0;margin: 10px 0 0 0px;font-size: 15px;}
    .tq-content .download-learn-more a.btnDownload-qr{display:none;}
    .tq-content .download-learn-more a.btnDownload-ios{border-right:1px solid #FFF;}

    .banner-box-sp{background-image: url(http://img.t.felink.com/felinkcn/201604/images/sp/sp_b1_sm.jpg);}
    .sp-content h2{background-size:125px 30px; height:35px;}
    .sp-content p{margin-top:5px; margin-bottom:5px; font-size:16px;}
    .sp-content .download-learn-more a.btnDownload-android,
    .sp-content .download-learn-more a.btnDownload-ios{display: block; width: 196px; height: 38px; line-height: 40px;padding: 0;margin: 10px 0 0 0px;font-size: 15px; border:1px solid #fff}
    .sp-content .download-learn-more a.btnDownload-qr{display:none;}
    .sp-content .download-learn-more a.btnDownload-ios{border-right:1px solid #FFF;}

    .banner-box-xt{background-image: url(http://img.t.felink.com/felinkcn/201604/images/xt/xt_b1_sm.jpg);}
    .xt-content h2{background-size:108px 50px; height:35px;}
    .xt-content p{margin-top:5px; margin-bottom:5px; font-size:16px;}
    .xt-content .download-learn-more a.btnDownload-android,
    .xt-content .download-learn-more a.btnDownload-ios{display: block; width: 196px; height: 38px; line-height: 40px;padding: 0;margin: 10px 0 0 0px;font-size: 15px;}
    .xt-content .download-learn-more a.btnDownload-qr{display:none;}
    .xt-content .download-learn-more a.btnDownload-ios{border-right:1px solid #00bcd5;}

    .banner-box-dxzm{background-image: url(http://img.t.felink.com/felinkcn/201604/images/dxzm/dxzm_b2sm1.jpg);}
    .dxzm-content h2{background-size:125px 30px; height:35px; font-size:24px;}
    .dxzm-content h2:before {content: url(http://img.t.felink.com/felinkcn/201604/images/dxzm/dxzm_icon_27x27.png); padding-right: 5px;    }
    .dxzm-content p{margin-top:5px; margin-bottom:5px; font-size:16px;}
    .dxzm-content .download-learn-more a.btnDownload-android,
    .dxzm-content .download-learn-more a.btnDownload-ios{display: block; width: 196px; height: 38px; line-height: 40px;padding: 0;margin: 10px 0 0 0px;font-size: 15px; border:1px solid #fff}
    .dxzm-content .download-learn-more a.btnDownload-qr{display:none;}
    .dxzm-content .download-learn-more a.btnDownload-ios{border-right:1px solid #FFF;}


    .btnDownload-ios-menu li a{display:block; width: 196px; height:38px; line-height:38px; font-size:14px;}
}

@media (max-height: 480px) {
    .banner-content .zm-content p{font-size:12px;}
    .banner-content .tq-content p{font-size:12px;}
    .banner-content .sp-content p{font-size:12px;}
    .banner-content .xt-content p{font-size:12px;}

}

@media (min-width: 601px) and (max-width: 720px) {
    .banner-box-zm{background-image: url(http://img.t.felink.com/felinkcn/201604/images/zm/zm_b1_sm.jpg);}
    .zm-content .download-learn-more a.btnDownload-android,
    .zm-content .download-learn-more a.btnDownload-ios{display: block; width: 278px; padding: 0; margin: 10px 0 0 0px; font-size: 16px; }
    .zm-content .download-learn-more a.btnDownload-qr{display:none;}
    .zm-content .download-learn-more a.btnDownload-ios{border-right:1px solid #00bcd5;}

    .banner-box-tq{background-image: url(http://img.t.felink.com/felinkcn/201604/images/tq/tq_b1_sm.jpg);}
    .tq-content .download-learn-more a.btnDownload-android,
    .tq-content .download-learn-more a.btnDownload-ios{display: block; width: 278px; padding: 0; margin: 10px 0 0 0px; font-size: 16px; }
    .tq-content .download-learn-more a.btnDownload-qr{display:none;}
    .tq-content .download-learn-more a.btnDownload-ios{border-width:1px;}

    .banner-box-sp{background-image: url(http://img.t.felink.com/felinkcn/201604/images/sp/sp_b1_sm.jpg);}
    .sp-content .download-learn-more a.btnDownload-android,
    .sp-content .download-learn-more a.btnDownload-ios{display: block; width: 278px; padding: 0; margin: 10px 0 0 0px; font-size: 16px; border-width:1px;}
    .sp-content .download-learn-more a.btnDownload-qr{display:none;}
    .sp-content .download-learn-more a.btnDownload-ios{border-width:1px;}

    .banner-box-xt{background-image: url(http://img.t.felink.com/felinkcn/201604/images/xt/xt_b1_sm.jpg);}
    .xt-content .download-learn-more a.btnDownload-android,
    .xt-content .download-learn-more a.btnDownload-ios{display: block; width: 278px; padding: 0; margin: 10px 0 0 0px; font-size: 16px; }
    .xt-content .download-learn-more a.btnDownload-qr{display:none;}
    .xt-content .download-learn-more a.btnDownload-ios{border-width:1px;}

    .banner-box-dxzm{background-image: url(http://img.t.felink.com/felinkcn/201604/images/dxzm/dxzm_b2sm1.jpg);}
    .dxzm-content .download-learn-more a.btnDownload-android,
    .dxzm-content .download-learn-more a.btnDownload-ios{display: block; width: 278px; padding: 0; margin: 10px 0 0 0px; font-size: 16px; border-width:1px;}
    .dxzm-content .download-learn-more a.btnDownload-qr{display:none;}
    .dxzm-content .download-learn-more a.btnDownload-ios{border-width:1px;}


    .download-read-more-container{position:relative; width:100%; margin:0 auto;}
    .download-read-more{right:0; top:285px;}
    .btnDownload-ios-menu li a{display:block; width: 278px; font-size:16px;}

}

@media (min-width: 721px) and (max-width: 959px) {
    .banner-content {
        right: 1%;
        left: 1%;
    }
    .download-read-more-container{position:relative; width:100%; margin:0 auto;}
    .download-read-more{right:0;}
}

.navbar-brand:before {
    content: url(http://img.t.felink.com/felinkcn/201604/images/Home/LOGO.png);
}
/*修改开始*/
ul li a, ol li a,li{list-style-type: none;}
.stuck_container .navbar{margin-bottom: 0;border:none}
@media (max-width: 767px){
	.stuck_container .navbar-default{display: none;}
}
@media (max-width: 991px) and (min-width: 768px){
.navbar-header .navbar-brand, .container .navbar-right {float: none !important;margin-right: 0;}
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover{padding: 10px;font-size: 18px;text-decoration: none;}
.navbar-header .navbar-brand{padding: 0;}
.navbar-right .felink-menu{padding:0px; margin-top: 28px;display: inline-block;}

