<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <title>风灵创景—灵动生活，连接你我-Home</title>
    <!-- Bootstrap -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" >
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/warning_bar_0000_us_cn.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top clearfix">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand">
                            <a href="">&nbsp;</a>
                        </h1>
                    </div>

                    <div class="navbar-right">
                        <ul class="navbar-nav sf-menu felink-menu" data-type="navbar">
                            <li><a href="">首页</a></li>
                            <li class="dropdown">
                                <a href="javascript:;">产品</a>
                                <ul class="dropdown-menu" style="display:none">
                                    <li><a href="">91桌面</a></li>
                                    <li><a href="">黄历天气</a></li>
                                    <li><a href="">91锁屏</a></li>
                                    <li><a href="">羞兔</a></li>
                                    <li><a href="">点心桌面</a></li>
                                    <li><a href="">Mobo 桌面</a></li>
                                </ul>
                            </li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">支持</a></li>
                            <li><a href="">关于</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="banner-box">
                        <div class="banner-box-zm"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="zm-content">
                            <h2>91桌面</h2>
                            <p>海量主题，个性混搭！手机美化，绘出你个性</p>
                            <div style="position: relative" id="bc1">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="" >Android下载</a>
                                    <a id="btnQr-zm1" class="btnDownload-qr btnDownload-androidqr" href="javascript:;">二维码</a>
                                    <a class="btnDownload-ios" href="javascript:;" target="_blank">iOS下载</a>
                                    <a id="btnQr-zm2" class="btnDownload-qr btnDownload-iosqr" href="javascript:;">二维码</a>
                                    <ul class="btnDownload-ios-menu">
                                        <li><a href="">Appstore版</a></li>
                                        <li><a href="">越狱版</a></li>
                                    </ul>
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more">
                                    		<a href="">了解更多91桌面功能
                                    			<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                                    		</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner-box">
                        <div class="banner-box-tq"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="tq-content">
                            <h2>黄历天气</h2>
                            <p>好天气 好运气</p>
                            <div style="position: relative" id="bc2">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="" >Android下载</a>
                                    <a id="btnQr-tq1" class="btnDownload-qr btnDownload-androidqr btnDownload-androidtq" href="javascript:;">二维码</a>
                                    <a class="btnDownload-ios" href="">iOS下载</a>
                                    <a id="btnQr-tq2" class="btnDownload-qr btnDownload-iosqr" href="javascript:;">二维码</a>
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more">
                                    		<a href="">了解更多功能
                                    			<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                                    		</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner-box">
                        <div class="banner-box-sp"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="sp-content">
                            <h2>91锁屏</h2>
                            <p>最简单实用的锁屏软件</p>
                            <div style="position: relative">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="" >Android下载</a>
                                    <a id="btnQr-sp1" class="btnDownload-qr btnDownload-androidqr" href="javascript:;">二维码</a>
                                    <div class="km-layer clear">
                                    </div>
                                </div>
                                <div class="download-read-more-container">
                                    <div class="download-read-more">
	                                    	<a href="">了解更多功能
	                                    		<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
	                                    	</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner-box">
                        <div class="banner-box-xt"></div>
                    </div>
                    <div class="carousel-caption banner-content">
                        <div class="xt-content">
                            <h2>羞兔</h2>
                            <p>超好玩的贴纸相机</p>
                            <div style="position: relative" id="bc4">
                                <div class="download-learn-more">
                                    <a class="btnDownload-android" href="" >Android下载</a>
                                    <a id="btnQr-xt1" class="btnDownload-qr btnDownload-androidqr" href="javascript:;">二维码</a>
                                    <a class="btnDownload-ios" href="" target="_blank">iOS下载</a>
                                    <a id="btnQr-xt2" class="btnDownload-qr btnDownload-iosqr" href="javascript:;">二维码</a>
                                    <div class="km-layer clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
</div>
<script src="jquery.easing.1.3.js"></script>
<script src="jquery.rd-navbar.js"></script>

<script src="superfish.js"></script>
<!--<script src="http://img.t.felink.com/felinkcn/201604/js/jquery.rd-parallax.js"></script>-->
<!--<script src="tm-scripts.js"></script>
<script src="tm-scripts.js"></script>-->






</body>
</html>
