<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>下拉选择_2</title>		
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" />
	    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<style type="text/css">
		*{margin:0;padding:0;list-style-type:none;}
		a,img{border:0;}
		body{font-size:12px;background:#efeeeb;color:#666;}
		a,a:hover{text-decoration:none; color:#666;}
		
		.demo{width:300px;margin:40px auto 0 auto;}
		
		/* select */
		.select{position:relative;float:left;margin:0 10px;}
		.select dt{height:28px;display:inline-block;border:1px solid #d2ccc4;line-height:28px;font-weight:bold;padding-left:10px;cursor:pointer;width:90px;padding-right:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;position:relative;z-index:99;}
		.select dt:hover,.select dt.cur{border:1px solid #409DFE;box-shadow:0 0 3px #409DFE;}
		.select dd{position:absolute;left:0;top:29px;border:1px solid #d2ccc4;background:#fff;display:none;}
		.select dd ul{padding:4px;width:104px;max-height:250px;overflow:auto;}
		.select dd ul li a{line-height:28px;display:block;padding:0 8px;}
		.select dd ul li a:hover{background:#f5f5f5;}
		.cur+.cher_c{-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;transition: all 0.4s ease;-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}
		.cher_c{position: absolute;right: 5px;top: 8px;}
		</style>
		<script type="text/javascript">
		$(function(){
			$(".select").each(function(){
				var s=$(this);
				var z=parseInt(s.css("z-index"));
				var dt=$(this).children("dt");
				var dd=$(this).children("dd");
				var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};   //展开效果
				var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};    //关闭效果
				dt.click(function(){dd.is(":hidden")?_show():_hide();});
				dd.find("a").click(function(){dt.html($(this).html());_hide();});     //选择效果（如需要传值，可自定义参数，在此处返回对应的“value”值 ）
				$("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});
			})
		})
		</script>
	</head>
	<body>
		<div class="demo">		
			<dl class="select">
				<dt class="">下拉</dt>
				<i class="fa fa-chevron-down cher_c"></i>
				<dd class="">
					<ul>
						<li><a href="#">12131</a></li>
						<li><a href="#">下拉2</a></li>
						<li><a href="#">下拉3</a></li>
						<li><a href="#">下拉4</a></li>
						<li><a href="#">下拉5</a></li>
						<li><a href="#">下拉6</a></li>
					</ul>
				</dd>
			</dl>
			
			<dl class="select">
				<dt class="">下拉</dt>
				<i class="fa fa-chevron-down cher_c"></i>
				<dd class="">
					<ul>
						<li><a href="#">下拉1</a></li>
						<li><a href="#">下拉2</a></li>
						<li><a href="#">下拉3</a></li>
						<li><a href="#">下拉4</a></li>
						<li><a href="#">下拉5</a></li>
						<li><a href="#">下拉6</a></li>
						<li><a href="#">下拉1</a></li>
						<li><a href="#">下拉2</a></li>
						<li><a href="#">下拉3</a></li>
						<li><a href="#">下拉4</a></li>
						<li><a href="#">下拉5</a></li>
						<li><a href="#">下拉6</a></li>
						<li><a href="#">下拉1</a></li>
						<li><a href="#">下拉2</a></li>
						<li><a href="#">下拉3</a></li>
						<li><a href="#">下拉4</a></li>
						<li><a href="#">下拉5</a></li>
						<li><a href="#">下拉6</a></li>
					</ul>
				</dd>
			</dl>
			
		</div>
	</body>
	<script>
	$(function(){
		
	});
</script>
</html>
