<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{background: red;}
			/* span_v */
.span_v {
	margin: 0 auto;
	padding: 0;
	border: none;
	background: none;display: inline-block;
	display: inline-block;
	/*background: white;*/
}

.span_v {
	text-align: center;
	width: 30px;
	height: 26px;
	-webkit-animation: pointDown 0.6s 0.6s ease-in infinite alternate forwards;
	animation: pointDown 0.6s 0.6s ease-in infinite alternate forwards;
	fill: #fff;
}

@-webkit-keyframes pointDown {
	from {
		-webkit-transform: translate3d(0,-15px,0);
		transform: translate3d(0,-15px,0);
	}
	to {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}

@keyframes pointDown {
	from {
		-webkit-transform: translate3d(0,-15px,0);
		transform: translate3d(0,-15px,0);
	}
	to {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}

.span_v path {
	-webkit-transition: fill 0.3s;
	transition: fill 0.3s;
	fill: inherit;
}

.span_v:hover,
.span_v:focus {
	outline: none;
	fill: #E3BA6F;
}

.span_s {
	position: fixed;
	z-index: 1000;
	bottom: 1.5em;
	left: 50%;
	width: 3em;
	height: 1.75em;
	margin: 0 0 0 -1.5em;
	-webkit-animation: pointDown 0.6s 0.6s ease-in infinite alternate forwards;
	animation: pointDown 0.6s 0.6s ease-in infinite alternate forwards;
	fill: #fff;
}

	</style>
	</head>
	<body>
		<span class="span_v">
			<svg width="30px" height="26px" >
				<path d="M14.9640004,16.1272079 C14.6977151,16.1272079 14.4433202,16.0201642 14.2550665,15.8324139 L0.292882589,1.75642351 C-0.0976275295,1.36278656 -0.0976275295,0.722889964 0.292882589,0.329213591 C0.68343182,-0.0644233543 1.31824544,-0.0644233543 1.70879468,0.329213591 L14.9640004,13.6907513 L28.2213574,0.327202826 C28.6119066,-0.0664341199 29.2467202,-0.0664341199 29.6372695,0.327202826 C30.0277796,0.720879198 30.0277796,1.3607758 29.6372695,1.75445217 L15.6729343,15.8324139 C15.4847197,16.022175 15.2304813,16.1272079 14.9640004,16.1272079 L14.9640004,16.1272079 Z" id="Fill-1"></path>
		         <path d="M14.9640004,25.9822069 C14.6977151,25.9822069 14.4433202,25.8753209 14.2550665,25.6875706 L0.292882589,11.6114619 C-0.0976275295,11.2177856 -0.0976275295,10.577889 0.292882589,10.1842126 C0.68343182,9.79057565 1.31824544,9.79057565 1.70879468,10.1842126 L14.9640004,23.5457503 L28.2213574,10.1822413 C28.6119066,9.78856488 29.2467202,9.78856488 29.6372695,10.1822413 C30.0277796,10.5758782 30.0277796,11.2157748 29.6372695,11.6094512 L15.6709395,25.6855598 C15.4847197,25.8753209 15.2304813,25.9822069 14.9640004,25.9822069 L14.9640004,25.9822069 Z" id="Fill-2"></path>
			</svg>
		</span>
		
		
		
		<span class="span_v span_s">
			<svg width="30px" height="26px" >
				<path d="M14.9640004,16.1272079 C14.6977151,16.1272079 14.4433202,16.0201642 14.2550665,15.8324139 L0.292882589,1.75642351 C-0.0976275295,1.36278656 -0.0976275295,0.722889964 0.292882589,0.329213591 C0.68343182,-0.0644233543 1.31824544,-0.0644233543 1.70879468,0.329213591 L14.9640004,13.6907513 L28.2213574,0.327202826 C28.6119066,-0.0664341199 29.2467202,-0.0664341199 29.6372695,0.327202826 C30.0277796,0.720879198 30.0277796,1.3607758 29.6372695,1.75445217 L15.6729343,15.8324139 C15.4847197,16.022175 15.2304813,16.1272079 14.9640004,16.1272079 L14.9640004,16.1272079 Z" id="Fill-1"></path>
		         <path d="M14.9640004,25.9822069 C14.6977151,25.9822069 14.4433202,25.8753209 14.2550665,25.6875706 L0.292882589,11.6114619 C-0.0976275295,11.2177856 -0.0976275295,10.577889 0.292882589,10.1842126 C0.68343182,9.79057565 1.31824544,9.79057565 1.70879468,10.1842126 L14.9640004,23.5457503 L28.2213574,10.1822413 C28.6119066,9.78856488 29.2467202,9.78856488 29.6372695,10.1822413 C30.0277796,10.5758782 30.0277796,11.2157748 29.6372695,11.6094512 L15.6709395,25.6855598 C15.4847197,25.8753209 15.2304813,25.9822069 14.9640004,25.9822069 L14.9640004,25.9822069 Z" id="Fill-2"></path>
			</svg>
		</span>
	</body>
</html>
