@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
html{
	background-color:#bbb;
	box-shadow:0 0 6px 6px #a6a5c1 inset, 0 0 12px 12px #e2dede inset,  0 0 18px 18px #a5c1a6 inset;
}
#content{
	width:1180px;
	height:auto;
	margin:0 auto;
}
#content #button{
	margin:0 auto;
	margin-top:50px;
	width:600px;
	height:30px;
	border-radius:2px;
	background-color:#3d3e3d;
	padding:8px;
	box-shadow:2px 2px 0 #c1c1c1, 0 0 2px #c1c1c1 inset;
}
#content #button ul{
	width:600px;
	height:30px;
	border-radius:2px;
	text-align:center;
}
#content #button ul li{
	list-style:none;
	float:left;
	width:180px;
	margin-left:10px;
	margin-right:10px;
	text-align:center;
	line-height:30px;
	border-radius:2px;
	cursor:pointer;
	color:#fff;
	font-size:14px;
	letter-spacing:2px;
	background:#909290;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
#content #button ul .li_hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
	background: -moz-linear-gradient(top, #8fa1ff, #3757fa);
	background: -ms-linear-gradient(top, #8fa1ff, #3757fa);
	background: -o-linear-gradient(top, #8fa1ff, #3757fa);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6ff00', endColorstr='#538300', GradientType='0');
}
#content #image{
	display:block;
	overflow:hidden;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:50px;
	padding-bottom:50px;
	width:1100px;
	background-color:#959494;
	height:auto;
	border-radius:2px;
	box-shadow:0 0 2px #c1c1c1, 0 0 3px #353434 inset;
}
#content #image img{
	margin:0 auto;
	margin-top:25px;
	padding:5;
	width:225px;
	height:132px;
	box-shadow:4px 4px 4px #c1c1c1, 0 0 2px #c1c1c1 inset;
	float:left;
	margin-left:25px;
	margin-right:25px;
	
}
#content #name{
	width:400px;
	margin:40px auto;
	text-align:center;
	color:#878686;
	text-shadow:1px 1px 0 #e7e7e7, 0 0 5px #fff;
}



