<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="图片轮播，图片切换，焦点图" />
<meta name="description" content="这是一个基于jquery的图片轮播效果演示页" />
<title>演示：flexslider图片轮播、文字图片相结合滑动切换效果</title>
<link rel="stylesheet" type="text/css" href="flexslider.css" />
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.demo{width:800px; margin:20px auto}
</style>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
    $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel"
      });
});	
</script>
</head>

<body>
<div id="main">
      <div class="demo">
   		<div id="slider" class="flexslider">
          <ul class="slides">
            <li><img src="images/sc1.jpg" /></li>
            <li><img src="images/sc2.jpg" /></li>
            <li><img src="images/sc3.jpg" /></li>
            <li><img src="images/sc4.jpg" /></li>
            <li><img src="images/sc5.jpg" /></li>
            <li><img src="images/sc6.jpg" /></li>
            <li><img src="images/sc1.jpg" /></li>
            <li><img src="images/sc2.jpg" /></li>
            <li><img src="images/sc3.jpg" /></li>
            <li><img src="images/sc4.jpg" /></li>
            <li><img src="images/sc5.jpg" /></li>
            <li><img src="images/sc6.jpg" /></li>
          </ul>
     	</div>
        
        <div id="carousel" class="flexslider">
          <ul class="slides">
            <li><img src="images/sc1.jpg" /></li>
            <li><img src="images/sc2.jpg" /></li>
            <li><img src="images/sc3.jpg" /></li>
            <li><img src="images/sc4.jpg" /></li>
            <li><img src="images/sc5.jpg" /></li>
            <li><img src="images/sc6.jpg" /></li>
            <li><img src="images/sc1.jpg" /></li>
            <li><img src="images/sc2.jpg" /></li>
            <li><img src="images/sc3.jpg" /></li>
            <li><img src="images/sc4.jpg" /></li>
            <li><img src="images/sc5.jpg" /></li>
            <li><img src="images/sc6.jpg" /></li>
          </ul>
     	</div>
   </div>
</div>
</body>
</html>
