<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="图片轮播，图片切换，焦点图" />
<meta name="description" content="这是一个基于jquery的图片轮播效果演示页" />
<title>演示：flexslider图片轮播、文字图片相结合滑动切换效果</title>
<link rel="stylesheet" type="text/css" href="flexslider.css" />
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
#main{width:60%;margin-left: auto; margin-right: auto;}
.flex-control-nav{display:none;}
.slides li p{height:24px; line-height:24px; text-align:center}
</style>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
    $(".flexslider").flexslider({
		animation: "slide",
        animationLoop: true,
        itemWidth: 210,
        itemMargin: 5,
		minItems: 2,
        maxItems: 4
       // pausePlay: true
	});
});	
</script>
</head>

<body>


<div id="main">
    <div class="flexslider carousel">
          <ul class="slides">
            <li><img src="images/sc1.jpg" /><p>图片展示1</p></li>
            <li><img src="images/sc2.jpg" /><p>图片展示2</p></li>
            <li><img src="images/sc3.jpg" /><p>图片展示3</p></li>
            <li><img src="images/sc4.jpg" /><p>图片展示4</p></li>
            <li><img src="images/sc5.jpg" /><p>图片展示5</p></li>
            <li><img src="images/sc6.jpg" /><p>图片展示6</p></li>
            <li><img src="images/sc1.jpg" /><p>图片展示7</p></li>
            <li><img src="images/sc2.jpg" /><p>图片展示8</p></li>
            <li><img src="images/sc3.jpg" /><p>图片展示9</p></li>
            <li><img src="images/sc4.jpg" /><p>图片展示10</p></li>
            <li><img src="images/sc5.jpg" /><p>图片展示11</p></li>
            <li><img src="images/sc6.jpg" /><p>图片展示12</p></li>
          </ul>
     	</div>
</div>

</body>
</html>
