<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- 优先使用 IE 最新版本和 Chrome -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title></title>
	<meta name="description" content="不超过150个字符"/><!-- 页面描述 -->
	<meta name="keywords" content=""/> <!-- 页面关键词 -->
	<meta name="author" content="name, email@gmail.com"/> <!-- 网页作者 -->
	<meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
	<meta name="renderer" content="webkit"><!-- 启用360浏览器的极速模式(webkit) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 避免IE使用兼容模式 -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
    <style type="text/css">
	html, * {margin: 0;padding: 0;}
	html{ min-height: 300vh;}
	body{min-height: 300vh;background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);}
	.header-navigation {position: fixed;top: 0;width: 100%;height: 60px;line-height: 60px;background-color: #333;text-align: center;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);z-index: 9999;}
	.link {color: #fff;text-decoration: none;margin: 0 30px;}
	h1 {text-align: center;margin-top: 170px;margin-bottom:50px;color: #fff;}
	/* Slide transitions */
	.slideUp {-webkit-transform: translateY(-100px);-ms-transform: translateY(-100px);-o-transform: translateY(-100px);transform: translateY(-100px);-webkit-transition: transform .5s ease-out;-o-transition: transform .5s ease-out;transition: transform .5s ease-out;}
	.slideDown {-webkit-transform: translateY(0);-ms-transform: translateY(0);-o-transform: translateY(0);transform: translateY(0);-webkit-transition: transform .5s ease-out;-o-transition: transform .5s ease-out;transition: transform .5s ease-out;}
    </style>
</head>
<body>
	<header class="header-navigation" id="header">
		<nav><a class="link" href="#" title="Home">首页</a> <a class="link" title="About">关于我们</a> <a class="link" title="Contact">联系我们</a></nav>
	</header>
</body>
<script>
	var new_scroll_position = 0;
	var last_scroll_position;
	var header = document.getElementById("header");	
	window.addEventListener('scroll', function(e) {
	  last_scroll_position = window.scrollY;	
	  // Scrolling down
	  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
		// header.removeClass('slideDown').addClass('slideUp');
		header.classList.remove("slideDown");
		header.classList.add("slideUp");	
	  // Scrolling up
	  } else if (new_scroll_position > last_scroll_position) {
		// header.removeClass('slideUp').addClass('slideDown');
		header.classList.remove("slideUp");
		header.classList.add("slideDown");
	  }	
	  new_scroll_position = last_scroll_position;
	});
</script>
</html>
